<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.6.4.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bank Account</title>
</head>
<body>
    <div class="content">
        <nav class="navbar navbar-expand-lg sticky-top bg-primary" data-bs-theme="dark" >

            <div class="container-fluid ">
                <a class="navbar-brand text-uppercase" href="index.html">Banking App</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="account.html">Transactions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Store</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="background">
            <img src="img/istockphoto-1371310881-612x612.jpg" alt="">
        </div>
        <div class="container-fluid">
            <div class="container p-5 landing_section">
                <!-- <div class="card">
                    <div class="showcase">
                        <h1>ACEDU Banking</h1>
                      <p class="">The best mobile banking platform</p>
                      <a href="account.html"><button class="btn btn-outline-info">Create Account</button></a>
                    </div>
                </div> -->
                <!-- <img src="img/atm.jpg" alt=""> -->

                <div class="showcase">
                    <h2 class="welcome-text">Acedu Banking</h2>
                    <p class="sub-text">The safest banking you can trust.</p>
                    <a href="account.html"><button class="create-button">Create Account</button></a>
                </div>

                <div class="phone">
                    <img src="img/mobile00.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>